{
  "name": "StockApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "react": "16.3.0-alpha.1",
    "react-native": "0.52.0",
    "react-native-action-button": "^2.8.5",
    "react-native-android-back-button": "^0.3.0",
    "react-native-flash-message": "^0.1.10",
    "react-native-foldview": "^1.1.1",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-message-bar": "^2.0.10",
    "react-native-popup-dialog": "^0.14.52",
    "react-native-router-flux": "^4.0.0-beta.31",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-textinput-effects": "^0.4.2",
    "react-native-vector-icons": "^5.0.0",
    "react-native-wheel-datepicker": "^2.2.3"
  },
  "devDependencies": {
    "babel-jest": "22.4.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.2",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
